# Drizzle_capston2_Prj

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drizzle_prj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drizzle_prj/: BathListActivity.kt  CartActivity.kt  DetailedPageActivity.kt  HomeFragment.kt  JoinActivity.kt  KitchenListActivity.kt  LifeListActivity.kt  LikeActivity.kt  LikeFragment.kt  LoginActivity.kt  MainActivity.kt  MainNaviActivity.kt  MypageActivity.kt  MypageFragment.kt  NoteListActivity.kt  SearchActivity.kt  SearchListActivity.kt  SplashActivity.kt  StoreFragment.kt  StoreListActivity.kt  shampCustomAdapter.kt  shampooListActivity.kt  shampooModel.kt
app/src/main/java/com/example/drizzle_prj/LOGIN0/: App.kt
app/src/main/java/com/example/drizzle_prj/LOGIN0/common/: Prefs.kt
app/src/main/java/com/example/drizzle_prj/LOGIN0/signin/: SigninActivity.kt  SinginViewModel.kt
app/src/main/java/com/example/drizzle_prj/api/: ApiGenerator.kt  DrizzleApi.kt
app/src/main/java/com/example/drizzle_prj/api/request/: JoinRequest.kt  LoginRequest.kt
app/src/main/java/com/example/drizzle_prj/api/response/: ApiResponse.kt  LoginResponse.kt
app/src/main/java/com/example/drizzle_prj/bath/: BathCustomAdapter.kt  BathListActivity.kt  BathModel.kt
app/src/main/java/com/example/drizzle_prj/cart/: CartActivity.kt  CartCustomAdapter.kt  CartModel.kt
app/src/main/java/com/example/drizzle_prj/join/: JoinActivity.kt  JoinActivityUI.kt  JoinViewModel.kt
app/src/main/java/com/example/drizzle_prj/kitchen/: KitchenCustomAdapter.kt  KitchenListActivity.kt  KitchenModel.kt
app/src/main/java/com/example/drizzle_prj/life/: LifeListActivity.kt  lifeCustomAdapter.kt  lifeModel.kt
app/src/main/java/com/example/drizzle_prj/login/: App.kt
app/src/main/java/com/example/drizzle_prj/login/common/: Prefs.kt
app/src/main/java/com/example/drizzle_prj/login/signin/: LoginActivity.kt  (+1 more)
app/src/main/java/com/example/drizzle_prj/note/: NoteCustomAdapter.kt  NoteListActivity.kt  noteModel.kt
app/src/main/java/com/example/drizzle_prj/shampoo/: ShampooListActivity.kt  ShampooModel.kt  shampCustomAdapter.kt
app/src/main/res/drawable/: ic_heart.xml  ic_home.xml  ic_store.xml  ic_vector.xml  line_10.xml  login_id.xml  round_button.xml  searchview_background.xml
app/src/main/res/drawable-v24/: home_icon.xml  some_id.xml
app/src/main/res/layout/: activity_bath_list.xml  activity_cart.xml  activity_detailed_page.xml  activity_join.xml  activity_kitchen_list.xml  activity_life_list.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_main_navi.xml  activity_mypage.xml  activity_note_list.xml  activity_search.xml  activity_shampoo_list.xml  activity_splash.xml  activity_store_list.xml  bath_list_layout.xml  cart_lsit_layout.xml  fragment_home.xml  fragment_like.xml  fragment_mypage.xml  fragment_store.xml  kitchen_list_layout.xml  life_list_layout.xml  note_list_layout.xml  shampoo_list_layout.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drizzle_prj/: ExampleUnitTest.kt
(+3 files in other folders)
