<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".SplashActivity">-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--splash 화면 레이아웃-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/some_id">

    <TextView
        android:id="@+id/drizzle"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="91dp"
        android:gravity="center_horizontal|top"
        android:text="@string/drizzle"
        android:textAppearance="@style/drizzle"
        android:textSize="50dp"
        android:textStyle="bold" />

</RelativeLayout>