<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <LinearLayout
                android:id="@+id/cartLaytout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cartImg"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="102dp"
                    android:layout_marginLeft="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/cartMkNm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="110dp"
                        android:textColor="#8F8F8F"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/cartPdNm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="#373737"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/cartPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="#8F8F8F"
                        android:textSize="16dp"/>

                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

